# ===============================
# = EMBEDDED TOMCAT PROPERTIES
# ===============================
server.port=9090

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/data/demo

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO